<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h3>
    Office Decorum:
  </h3>

  Office etiquettes act as engine oil which smoothens the wheels of daily interaction within the office. It is important to obey good manners and proper office etiquette while working in the office.
  We
  need to understand that the way we work or talk on the phone is different at home and in the office, as we share an office with others so we need to be careful and respectful.
  Some basic things which we need to keep in mind while at work; One of the basic rules of any organization is to be Punctual. You should always try to stick to office timings.
  One of the basic rules of any organization is to be Punctual. We should always try to stick to office timings.
  Maintain a certain physical distance. While talking to seniors, we should maintain a healthy distance and hands should be folded back. And while talking to junior, a proper eye contact should be
  developed.
  Religious, political and personal topics should be avoided.
  Show respect to people around you.
  We should always dress properly. If we lack concern towards our dressing then that can be interpreted as disrespect for colleagues and clients.
  Once we are in office we should tone down our pitch and we should speak in a very polite way so that it does not disturb other coworkers.
  While we are in a meeting, a chance should be given to everyone to speak and express their views.
  We should follow proper phone etiquettes

</body>

</html>